<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="box" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.pepperjackdev.expensestracker.controllers.DashboardViewBudgetStatusController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="30.0" prefWidth="112.0">
               <children>
                  <Label styleClass="description" text="Budget Status" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <right>
                  <VBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="monthlyBudget" styleClass="cash-view" text="100 €" />
                        <Label styleClass="description" text="Your monthly budget" />
                     </children>
                  </VBox>
               </right>
               <left>
                  <VBox BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="dailyBudget" styleClass="cash-view" text="100 €" />
                        <Label styleClass="description" text="Your daily budget" />
                     </children>
                  </VBox>
               </left>
            </BorderPane>
            <Pane prefHeight="20.0" />
            <BorderPane>
               <right>
                  <VBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="toRecover" styleClass="cash-view" text="100 €" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="-Infinity" minWidth="160.0" prefWidth="160.0" styleClass="description" text="To recover" wrapText="true" />
                     </children>
                  </VBox>
               </right>
               <left>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="remainingBudget" styleClass="cash-view" text="100 €" />
                        <Label styleClass="description" text="Available to spent today" wrapText="true" />
                     </children>
                  </VBox>
               </left>
            </BorderPane>
         </children>
      </VBox>
   </center>
   <left>
      <Pane prefWidth="13.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefWidth="13.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="10.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
