<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.pepperjackdev.expensestracker.controllers.DashboardController">
   <top>
      <StackPane prefHeight="130.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity">
               <center>
                  <Label fx:id="totalMonthAmount" text="Amount" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <ChoiceBox fx:id="currencyChoise" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
      </StackPane>
   </top>
</BorderPane>
